<!DOCTYPE html>
<html>
    <head>
        <title>Dmitriy Moroz</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" href="favicon.ico">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
        
        <link rel="stylesheet" href="style.css">
        <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
        <style>html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}</style>
    </head>
    <body class="w3-light-grey">

        <!-- Page Container -->
        <div class="w3-content w3-margin-top" style="max-width:1400px;">

        <!-- The Grid -->
        <div class="w3-row-padding">

            <!-- Left Column -->
            <div class="w3-third">

            <div class="w3-white w3-text-grey w3-card-4">
                <div class="w3-display-container">
                    <img src="./assets/shifthackz2077em_ua.png" style="width:100%" alt="Avatar">
                </div>
                <div class="w3-container">
                    <div class="w3-text-black"><h2>Dmitriy Moroz</h2></div>
                    <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-accent"></i>Mobile Developer</p>
                    <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-accent"></i>Ukraine</p>
                    <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-accent"></i>dmitriy@moroz.cc</p>
                    <!-- <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-accent"></i>1224435534</p> -->
                    <hr>
                    <div class="w3-container w3-center w3-margin-top">
                        <a title="ORCID" href="https://orcid.org/0000-0003-2577-3352" target="_blank"><i class="fa-brands fa-2x fa-orcid w3-hover-opacity w3-text-accent"></i></a>
                        <a title="Scopus Author" href="https://www.scopus.com/authid/detail.uri?authorId=57369936300" target="_blank"><i class="fa-custom icon-scopus fa-2x w3-hover-opacity w3-text-accent"></i></a>
                        <a title="Google Scholar" href="https://scholar.google.com.ua/citations?hl=uk&user=u_NEcucAAAAJ" target="_blank"><i class="fa-custom icon-scholar fa-2x w3-hover-opacity w3-text-accent"></i></a>
                        <a title="GitHub" href="https://github.com/ShiftHackZ/" target="_blank"><i class="fa-brands fa-2x fa-github w3-hover-opacity w3-text-accent"></i></a>
                        <a title="Personal IT Blog" href="https://blog.moroz.cc" target="_blank"><i class="fa-brands fa-2x fa-blogger-b w3-hover-opacity w3-text-accent"></i></a>
                        <a title="YouTube Channel" href="https://www.youtube.com/channel/UCA21txLFo15Ey4KEm-vlisg" target="_blank"><i class="fa-brands fa-2x fa-youtube w3-hover-opacity w3-text-accent"></i></a>
                        <a title="LinkedIn" href="https://www.linkedin.com/in/moroz-dm-m/" target="_blank"><i class="fa-brands fa-2x fa-linkedin-in w3-hover-opacity w3-text-accent"></i></a>
                    </div>
                    <hr>

                    <p class="w3-large"><b><i class="fa-solid fa-code fa-fw w3-margin-right w3-text-accent"></i>Coding</b></p>
                    <h5>Kotlin</h5>
                    <div class="w3-light-grey w3-round-xlarge w3-small">
                        <div class="w3-container w3-center w3-round-xlarge w3-accent" style="width:87%">
                            <div class="w3-center w3-text-white">87%</div>
                        </div>
                    </div>  
                    <h5>Java</h5>
                    <div class="w3-light-grey w3-round-xlarge w3-small">
                        <div class="w3-container w3-center w3-round-xlarge w3-accent" style="width:71%">
                            <div class="w3-center w3-text-white">71%</div>
                        </div>
                    </div>
                    <h5>Dart</h5>
                    <div class="w3-light-grey w3-round-xlarge w3-small">
                        <div class="w3-container w3-center w3-round-xlarge w3-accent" style="width:53%">
                            <div class="w3-center w3-text-white">53%</div>
                        </div>
                    </div>
                    <h5>PHP</h5>
                    <div class="w3-light-grey w3-round-xlarge w3-small">
                        <div class="w3-container w3-center w3-round-xlarge w3-accent" style="width:43%">
                            <div class="w3-center w3-text-white">43%</div>
                        </div>
                    </div>
                    <h5>Bash</h5>
                    <div class="w3-light-grey w3-round-xlarge w3-small">
                        <div class="w3-container w3-center w3-round-xlarge w3-accent" style="width:39%">
                            <div class="w3-center w3-text-white">39%</div>
                        </div>
                    </div>
                    <br>

                    <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-accent"></i>Skills</b></p>
                    <p>
                        <span class="w3-tag w3-light-grey w3-text-dark-grey w3-round w3-margin-tag">Linux</span>
                        <span class="w3-tag w3-light-grey w3-text-dark-grey w3-round w3-margin-tag">KVM</span>
                        <span class="w3-tag w3-light-grey w3-text-dark-grey w3-round w3-margin-tag">Git</span>
                        <span class="w3-tag w3-light-grey w3-text-dark-grey w3-round w3-margin-tag">UML Diagraming</span>
                        <span class="w3-tag w3-light-grey w3-text-dark-grey w3-round w3-margin-tag">Android SDK</span>
                        <span class="w3-tag w3-light-grey w3-text-dark-grey w3-round w3-margin-tag">Flutter</span>
                        <span class="w3-tag w3-light-grey w3-text-dark-grey w3-round w3-margin-tag">HTML</span>
                        <span class="w3-tag w3-light-grey w3-text-dark-grey w3-round w3-margin-tag">CSS</span>
                        <span class="w3-tag w3-light-grey w3-text-dark-grey w3-round w3-margin-tag">Markdown</span>
                    </p>
                    <!-- <br> a-solid fa-code-->

                    <p class="w3-large"><b><i class="fa-brands fa-codepen fa-fw w3-margin-right w3-text-accent"></i>Technologies</b></p>
                    <p>
                        <span class="w3-tag w3-light-grey w3-text-dark-grey w3-round w3-margin-tag">Android Jetpack</span>
                        <span class="w3-tag w3-light-grey w3-text-dark-grey w3-round w3-margin-tag">Dagger 2</span>
                        <span class="w3-tag w3-light-grey w3-text-dark-grey w3-round w3-margin-tag">Koin</span>
                        <span class="w3-tag w3-light-grey w3-text-dark-grey w3-round w3-margin-tag">Room</span>
                        <span class="w3-tag w3-light-grey w3-text-dark-grey w3-round w3-margin-tag">Realm</span>
                        <span class="w3-tag w3-light-grey w3-text-dark-grey w3-round w3-margin-tag">Data Binding</span>
                        <span class="w3-tag w3-light-grey w3-text-dark-grey w3-round w3-margin-tag">View Binding</span>
                        <span class="w3-tag w3-light-grey w3-text-dark-grey w3-round w3-margin-tag">Compose</span>
                        <span class="w3-tag w3-light-grey w3-text-dark-grey w3-round w3-margin-tag">Firebase</span>
                        <span class="w3-tag w3-light-grey w3-text-dark-grey w3-round w3-margin-tag">RxJava</span>
                        <span class="w3-tag w3-light-grey w3-text-dark-grey w3-round w3-margin-tag">RxKotlin</span>
                        <span class="w3-tag w3-light-grey w3-text-dark-grey w3-round w3-margin-tag">RxDart</span>
                        <span class="w3-tag w3-light-grey w3-text-dark-grey w3-round w3-margin-tag">Coroutines</span>
                        <span class="w3-tag w3-light-grey w3-text-dark-grey w3-round w3-margin-tag">Retrofit 2</span>

                        <span class="w3-tag w3-light-grey w3-text-dark-grey w3-round w3-margin-tag">Dio</span>
                        <span class="w3-tag w3-light-grey w3-text-dark-grey w3-round w3-margin-tag">GetIT</span>
                        <span class="w3-tag w3-light-grey w3-text-dark-grey w3-round w3-margin-tag">Flutter BLoC</span>
                        <span class="w3-tag w3-light-grey w3-text-dark-grey w3-round w3-margin-tag">Flutter Cubit</span>
                    </p>
                    <!-- <p>Android SDK</p>
                    <div class="w3-light-grey w3-round-xlarge w3-small">
                        <div class="w3-container w3-center w3-round-xlarge w3-accent" style="width:90%">90%</div>
                    </div>
                    <p>Kotlin</p>
                    <div class="w3-light-grey w3-round-xlarge w3-small">
                        <div class="w3-container w3-center w3-round-xlarge w3-accent" style="width:80%">
                        <div class="w3-center w3-text-white">80%</div>
                        </div>
                    </div>
                    <p>Java</p>
                    <div class="w3-light-grey w3-round-xlarge w3-small">
                        <div class="w3-container w3-center w3-round-xlarge w3-accent" style="width:75%">60%</div>
                    </div>
                    <p>Dart</p>
                    <div class="w3-light-grey w3-round-xlarge w3-small">
                        <div class="w3-container w3-center w3-round-xlarge w3-accent" style="width:50%">50%</div>
                    </div> -->
                    <!-- <br> -->

                    <p class="w3-large w3-text-theme"><b><i class="fa fa-globe fa-fw w3-margin-right w3-text-accent"></i>Languages</b></p>
                    
                    <p>
                        <span class="w3-tag w3-light-grey w3-text-dark-grey w3-round w3-margin-tag">🇺🇦 Ukrainian</span> - Native speaker<br>
                        <span class="w3-tag w3-light-grey w3-text-dark-grey w3-round w3-margin-tag">🇺🇸 English</span> - Level B2 
                    </p>
                    <!-- <div class="w3-light-grey w3-round-xlarge">
                        <div class="w3-round-xlarge w3-accent" style="height:24px;width:100%"></div>
                    </div>
                    <p>English</p>
                    <div class="w3-light-grey w3-round-xlarge">
                        <div class="w3-round-xlarge w3-accent" style="height:24px;width:55%"></div>
                    </div>-->
                    <br>
                    </div>
            </div>
            <br>

            <!-- End Left Column -->
            </div>

            <!-- Right Column -->
            <div class="w3-twothird">

            <!-- EXP -->
            <div class="w3-container w3-card w3-white w3-margin-bottom">
                <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-accent"></i>Work Experience</h2>
                <div class="w3-container">
                    <h5 class="w3-opacity"><b>Android & Flutter Developer at Obscura LLC</b></h5>
                    <h6 class="w3-text-accent"><i class="fa-solid fa-calendar-days fa-fw w3-margin-right"></i>Aug 2020 - <span class="w3-tag w3-accent w3-round">now</span></h6>
                    <p>
                        Full time, Office & Remote.<br>
                        Responsibilities: feature planning, team mentor, product development.
                    </p>
                    <hr>
                </div>
                <div class="w3-container">
                    <h5 class="w3-opacity"><b>Android Developer at Solvits Solutions</b></h5>
                    <h6 class="w3-text-accent"><i class="fa-solid fa-calendar-days fa-fw w3-margin-right"></i>May 2021 - <span class="w3-tag w3-accent w3-round">now</span></h6>
                    <p>
                        Part time, Remote.<br>
                        Responsibilities: android application development, user support.
                    </p>
                    <hr>
                </div>
                <div class="w3-container">
                    <h5 class="w3-opacity"><b>Android & Web Developer as Freelancer</b></h5>
                    <h6 class="w3-text-accent"><i class="fa-solid fa-calendar-days fa-fw w3-margin-right"></i>2018 - <span class="w3-tag w3-accent w3-round">now</span></h6>
                    <p>
                        Remote.<br>
                        Responsibilities: deliver web and mobile solutions to temporary customers.
                    </p>
                    <hr>
                </div>
                <div class="w3-container">
                    <h5 class="w3-opacity"><b>Android Developer at Amcon Soft</b></h5>
                    <h6 class="w3-text-accent"><i class="fa-solid fa-calendar-days fa-fw w3-margin-right"></i>Nov 2019 - Jul 2020</h6>
                    <p>
                        Full time, Office & Remote.<br>
                        Responsibilities: android application development.
                    </p>
                    <hr>
                </div>
                <div class="w3-container">
                    <h5 class="w3-opacity"><b>System Administrator & DevOps at NDA</b></h5>
                    <h6 class="w3-text-accent"><i class="fa-solid fa-calendar-days fa-fw w3-margin-right"></i>Nov 2017 - Oct 2019</h6>
                    <p>
                        Full time, Office.<br>
                        Responsibilities: server infrastructure maintenance, user support, automation of enterprise processes.
                    </p>
                    <br>
                </div>
            </div>

            <!-- EDU -->
            <div class="w3-container w3-card w3-white w3-margin-bottom">
                <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-graduation-cap fa-fw w3-margin-right w3-xxlarge w3-text-accent"></i>Education</h2>
                <div class="w3-container">
                    <h5 class="w3-opacity"><b>Dnipro University of Technology</b></h5>
                    <h6 class="w3-text-accent"><i class="fa-solid fa-calendar-days fa-fw w3-margin-right"></i>2021 - <span class="w3-tag w3-accent w3-round">now</span></h6>
                    <p>Ph.D, Computer Science.</p>
                    <hr>
                </div>
                <div class="w3-container">
                    <h5 class="w3-opacity"><b>Oles Honchar Dnipro National University</b></h5>
                    <h6 class="w3-text-accent"><i class="fa-solid fa-calendar-days fa-fw w3-margin-right"></i>2019 - 2021</h6>
                    <p>
                        Master's degree, Computer Engineering.<br>
                        Faculty of Physics, Electornics and Computer systems.
                    </p>
                    <hr>
                </div>
                <div class="w3-container">
                    <h5 class="w3-opacity"><b>Oles Honchar Dnipro National University</b></h5>
                    <h6 class="w3-text-accent"><i class="fa-solid fa-calendar-days fa-fw w3-margin-right"></i>2015 - 2019</h6>
                    <p>
                        Bachelor's degree, Computer Engineering.<br>
                        Faculty of Physics, Electornics and Computer systems.
                    </p>
                    <hr>
                </div>
                <div class="w3-container">
                    <h5 class="w3-opacity"><b>Lyceum of Information Technologies</b></h5>
                    <h6 class="w3-text-accent"><i class="fa-solid fa-calendar-days fa-fw w3-margin-right"></i>2010 - 2015</h6>
                    <p>High school, Computer engineering</p><br>
                </div>
            </div>

            <div class="w3-container w3-card w3-white w3-margin-bottom">
                <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-accent"></i>Certificates</h2>
                <div class="w3-container">
                    <h5 class="w3-opacity"><a href="./assets/75D90R415DP09.jpg" class="w3-project-link"><b>English B2 Language certificate</b></a></h5>
                    <h6 class="w3-text-accent"><i class="fa-solid fa-calendar-days fa-fw w3-margin-right"></i>Sep 2020</span></h6>
                    <p>Langskill, B2 Level, ID: 75D90R415DP09</p>
                </div>
                <br>
            </div>

            <!-- PROJECTS -->
            <div class="w3-container w3-card w3-white w3-margin-bottom">
                <h2 class="w3-text-grey w3-padding-16"><i class="fa-solid fa-display fa-fw w3-margin-right w3-xxlarge w3-text-accent"></i>Projects</h2>

                <div class="w3-container">
                    <h5 class="w3-opacity"><b>Hummingbird</b></h5>
                    <span class="w3-text-accent">
                        <i class="fa-solid fa-calendar-days fa-fw w3-margin-right"></i><span class="w3-margin-right">2022</span>
                        <i class="fa-solid fa-mobile-screen fa-fw w3-margin-right"></i><span class="w3-margin-right">Android Application</span>
                        <i class="fa-solid fa-code-branch fa-fw w3-margin-right"></i><span class="w3-margin-right">Development</span>
                    </span>
                    
                    <p>
                        <span class="w3-tag w3-light-grey w3-text-dark-grey w3-round w3-margin-tag">Kotlin</span>
                        <span class="w3-tag w3-light-grey w3-text-dark-grey w3-round w3-margin-tag">MVVM</span>
                        <span class="w3-tag w3-light-grey w3-text-dark-grey w3-round w3-margin-tag">Koin</span>
                        <span class="w3-tag w3-light-grey w3-text-dark-grey w3-round w3-margin-tag">RxJava 3</span>
                        <span class="w3-tag w3-light-grey w3-text-dark-grey w3-round w3-margin-tag">Room</span>
                        <span class="w3-tag w3-light-grey w3-text-dark-grey w3-round w3-margin-tag">Work Manager</span>
                        <span class="w3-tag w3-light-grey w3-text-dark-grey w3-round w3-margin-tag">Retrofit 2</span>
                        <span class="w3-tag w3-light-grey w3-text-dark-grey w3-round w3-margin-tag">Lottie Animation</span>
                        <span class="w3-tag w3-light-grey w3-text-dark-grey w3-round w3-margin-tag">Motion Layout</span>
                    </p>
                    <p>Feature planning, Architecture design, Development, Unit testing.</p>
                </div>
                <hr>
                <div class="w3-container">
                    <h5 class="w3-opacity"><b>Constru Data Acquisition</b></h5>
                    <span class="w3-text-accent">
                        <i class="fa-solid fa-calendar-days fa-fw w3-margin-right"></i><span class="w3-margin-right">2021 - 2022</span>
                        <i class="fa-solid fa-mobile-screen fa-fw w3-margin-right"></i><span class="w3-margin-right">Android Application</span>
                        <i class="fa-solid fa-code-branch fa-fw w3-margin-right"></i><span class="w3-margin-right">Production</span>
                    </span>
                    
                    <p>
                        <span class="w3-tag w3-light-grey w3-text-dark-grey w3-round w3-margin-tag">Kotlin</span>
                        <span class="w3-tag w3-light-grey w3-text-dark-grey w3-round w3-margin-tag">MVVM</span>
                        <span class="w3-tag w3-light-grey w3-text-dark-grey w3-round w3-margin-tag">Dagger 2</span>
                        <span class="w3-tag w3-light-grey w3-text-dark-grey w3-round w3-margin-tag">RxJava 2</span>
                        <span class="w3-tag w3-light-grey w3-text-dark-grey w3-round w3-margin-tag">Room</span>
                        <span class="w3-tag w3-light-grey w3-text-dark-grey w3-round w3-margin-tag">OSC API</span>
                        <span class="w3-tag w3-light-grey w3-text-dark-grey w3-round w3-margin-tag">Work Manager</span>
                        <span class="w3-tag w3-light-grey w3-text-dark-grey w3-round w3-margin-tag">Foreground Services</span>
                    </p>
                    <p>Refactoring, Bugfix, Support.</p>
                </div>
                <hr>
                <div class="w3-container">
                    <h5 class="w3-opacity"><b>Salmon Eats</b></h5>
                    <span class="w3-text-accent">
                        <i class="fa-solid fa-calendar-days fa-fw w3-margin-right"></i><span class="w3-margin-right">2021</span>
                        <i class="fa-solid fa-mobile-screen fa-fw w3-margin-right"></i><span class="w3-margin-right">Android Application</span>
                        <i class="fa-solid fa-code-branch fa-fw w3-margin-right"></i><span class="w3-margin-right">Production</span>
                    </span>
                    
                    <p>
                        <span class="w3-tag w3-light-grey w3-text-dark-grey w3-round w3-margin-tag">Kotlin</span>
                        <span class="w3-tag w3-light-grey w3-text-dark-grey w3-round w3-margin-tag">MVVM</span>
                        <span class="w3-tag w3-light-grey w3-text-dark-grey w3-round w3-margin-tag">Koin</span>
                        <span class="w3-tag w3-light-grey w3-text-dark-grey w3-round w3-margin-tag">Coroutines</span>
                        <span class="w3-tag w3-light-grey w3-text-dark-grey w3-round w3-margin-tag">Retrofit 2</span>
                        <span class="w3-tag w3-light-grey w3-text-dark-grey w3-round w3-margin-tag">Google Maps SDK</span>
                    </p>
                    <p>Feature planning, Development, Unit testing, Release to Google Play.</p>
                </div>
                <hr>
                <div class="w3-container">
                    <h5 class="w3-opacity"><b>GN Brewing</b></h5>
                    <span class="w3-text-accent">
                        <i class="fa-solid fa-calendar-days fa-fw w3-margin-right"></i><span class="w3-margin-right">2020 - 2021</span>
                        <i class="fa-solid fa-mobile-screen fa-fw w3-margin-right"></i><span class="w3-margin-right">Flutter Application</span>
                        <i class="fa-solid fa-code-branch fa-fw w3-margin-right"></i><span class="w3-margin-right">Production</span>
                    </span>
                    
                    <p>
                        <span class="w3-tag w3-light-grey w3-text-dark-grey w3-round w3-margin-tag">Dart</span>
                        <span class="w3-tag w3-light-grey w3-text-dark-grey w3-round w3-margin-tag">Cubit</span>
                        <span class="w3-tag w3-light-grey w3-text-dark-grey w3-round w3-margin-tag">Provider DI</span>
                        <span class="w3-tag w3-light-grey w3-text-dark-grey w3-round w3-margin-tag">Material Widgets</span>
                        <span class="w3-tag w3-light-grey w3-text-dark-grey w3-round w3-margin-tag">Custom Widget</span>
                        <span class="w3-tag w3-light-grey w3-text-dark-grey w3-round w3-margin-tag">Multistate</span>
                        <span class="w3-tag w3-light-grey w3-text-dark-grey w3-round w3-margin-tag">Native Bridges</span>
                    </p>
                    <p>Support, Feature Development.</p>
                </div>
                <hr>
                <div class="w3-container">
                    <h5 class="w3-opacity"><b>Obsinoma</b></h5>
                    <span class="w3-text-accent">
                        <i class="fa-solid fa-calendar-days fa-fw w3-margin-right"></i><span class="w3-margin-right">2020</span>
                        <i class="fa-brands fa-android fa-fw w3-margin-right"></i><span class="w3-margin-right">Android Application</span>
                        <i class="fa-solid fa-code-branch fa-fw w3-margin-right"></i><span class="w3-margin-right">Development</span>
                    </span>
                    
                    <p>
                        <span class="w3-tag w3-light-grey w3-text-dark-grey w3-round w3-margin-tag">Kotlin</span>
                        <span class="w3-tag w3-light-grey w3-text-dark-grey w3-round w3-margin-tag">MVVM</span>
                        <span class="w3-tag w3-light-grey w3-text-dark-grey w3-round w3-margin-tag">Dagger 2</span>
                        <span class="w3-tag w3-light-grey w3-text-dark-grey w3-round w3-margin-tag">RxJava 2</span>
                        <span class="w3-tag w3-light-grey w3-text-dark-grey w3-round w3-margin-tag">Room</span>
                        <span class="w3-tag w3-light-grey w3-text-dark-grey w3-round w3-margin-tag">Paging Library</span>
                        <span class="w3-tag w3-light-grey w3-text-dark-grey w3-round w3-margin-tag">Google Maps SDK</span>
                        <span class="w3-tag w3-light-grey w3-text-dark-grey w3-round w3-margin-tag">XMPP</span>
                    </p>
                    <p>Feature Planning, Development.</p>
                </div>
                <hr>
                <div class="w3-container">
                    <h5 class="w3-opacity"><b>LynnLogist</b></h5>
                    <span class="w3-text-accent">
                        <i class="fa-solid fa-calendar-days fa-fw w3-margin-right"></i><span class="w3-margin-right">2020</span>
                        <i class="fa-brands fa-android fa-fw w3-margin-right"></i><span class="w3-margin-right">Android Application</span>
                        <i class="fa-solid fa-code-branch fa-fw w3-margin-right"></i><span class="w3-margin-right">Development</span>
                    </span>
                    
                    <p>
                        <span class="w3-tag w3-light-grey w3-text-dark-grey w3-round w3-margin-tag">Java</span>
                        <span class="w3-tag w3-light-grey w3-text-dark-grey w3-round w3-margin-tag">MVP</span>
                        <span class="w3-tag w3-light-grey w3-text-dark-grey w3-round w3-margin-tag">Dagger 2</span>
                        <span class="w3-tag w3-light-grey w3-text-dark-grey w3-round w3-margin-tag">RxJava2</span>
                        <span class="w3-tag w3-light-grey w3-text-dark-grey w3-round w3-margin-tag">Realm</span>
                        <span class="w3-tag w3-light-grey w3-text-dark-grey w3-round w3-margin-tag">Socket.io</span>
                        <span class="w3-tag w3-light-grey w3-text-dark-grey w3-round w3-margin-tag">Location Services</span>
                    </p>
                    <p>Development, Deep Refactoring.</p>
                </div>
                <hr>
                <div class="w3-container">
                    <h5 class="w3-opacity"><b>GiftLoop</b></h5>
                    <span class="w3-text-accent">
                        <i class="fa-solid fa-calendar-days fa-fw w3-margin-right"></i><span class="w3-margin-right">2019 - 2020</span>
                        <i class="fa-brands fa-android fa-fw w3-margin-right"></i><span class="w3-margin-right">Android Application</span>
                        <i class="fa-solid fa-code-branch fa-fw w3-margin-right"></i><span class="w3-margin-right">Production</span>
                    </span>
                    
                    <p>
                        <span class="w3-tag w3-light-grey w3-text-dark-grey w3-round w3-margin-tag">Kotlin</span>
                        <span class="w3-tag w3-light-grey w3-text-dark-grey w3-round w3-margin-tag">MVVM</span>
                        <span class="w3-tag w3-light-grey w3-text-dark-grey w3-round w3-margin-tag">Dagger 2</span>
                        <span class="w3-tag w3-light-grey w3-text-dark-grey w3-round w3-margin-tag">RxJava2</span>
                        <span class="w3-tag w3-light-grey w3-text-dark-grey w3-round w3-margin-tag">Realm</span>
                        <span class="w3-tag w3-light-grey w3-text-dark-grey w3-round w3-margin-tag">Foreground Service</span>
                        <span class="w3-tag w3-light-grey w3-text-dark-grey w3-round w3-margin-tag">Broadcast Reveiver</span>
                        <span class="w3-tag w3-light-grey w3-text-dark-grey w3-round w3-margin-tag">AD SDKs</span>
                    </p>
                    <p>Development, Product support.</p>
                </div>
                <hr>
                <div class="w3-container">
                    <h5 class="w3-opacity"><a href="https://fpecs.dnu.dp.ua/" class="w3-project-link" target="_blank"><b>Faculty of Physics, Electornics and Computer systems</b></a></h5>
                    <span class="w3-text-accent">
                        <i class="fa-solid fa-calendar-days fa-fw w3-margin-right"></i><span class="w3-margin-right">2017 - 2018</span>
                        <i class="fa-brands fa-chrome fa-fw w3-margin-right"></i><span class="w3-margin-right">Website</span>
                        <i class="fa-solid fa-code-branch fa-fw w3-margin-right"></i><span class="w3-margin-right">Production</span>
                    </span>
                    
                    <p>
                        <span class="w3-tag w3-light-grey w3-text-dark-grey w3-round w3-margin-tag"><i class="fa-brands fa-wordpress"></i> WordPress</span>
                        <span class="w3-tag w3-light-grey w3-text-dark-grey w3-round w3-margin-tag"><i class="fa-brands fa-php"></i> PHP</span>
                        <span class="w3-tag w3-light-grey w3-text-dark-grey w3-round w3-margin-tag"><i class="fa-brands fa-html5"></i> HTML 5</span>
                        <span class="w3-tag w3-light-grey w3-text-dark-grey w3-round w3-margin-tag"><i class="fa-brands fa-css3-alt"></i> CSS 3</span>
                        <span class="w3-tag w3-light-grey w3-text-dark-grey w3-round w3-margin-tag"><i class="fa-brands fa-figma"></i> Figma</span>
                    </p>
                    <p>Prototyping & Design, Custom template layout, product release & deployment, support.</p>
                </div>
                <br>
            </div>

            <!-- PUBLICATIONS -->
            <div class="w3-container w3-card w3-white">
                <h2 class="w3-text-grey w3-padding-16"><i class="fa-solid fa-newspaper fa-fw w3-margin-right w3-xxlarge w3-text-accent"></i>Publications and Articles</h2>

                <div class="w3-container">
                    <h5 class="w3-opacity">
                        <a href="http://nmetau.edu.ua/file/--sbornik-varna-2021-full.pdf" class="w3-project-link" target="_blank">
                            <b>Peculiarities of using multicore processors in multiprocessor computer systems.</b>
                        </a>
                    </h5>
                    <span class="w3-text-accent">
                        <i class="fa-solid fa-calendar-days fa-fw w3-margin-right"></i><span class="w3-margin-right">5 Jun 2021</span>
                        <i class="fa-solid fa-check fa-fw w3-margin-right"></i><span class="w3-margin-right">XVІ International Conference «Strategy of Quality in Industry and Education», Varna, Bulgaria</span>
                    </span>
                    
                    <p>
                        XVI International Conference<br>
                        "Quality strategy in industry and education" June 02-05, 2021, Varna, Bulgaria. C. 278-281.<br>
                        ISBN 978-617-7891-07-8
                    </p>
                </div>
                <hr>
                <div class="w3-container">
                    <h5 class="w3-opacity">
                        <a href="https://doi.org/10.34185/1562-9945-5-136-2021-11" class="w3-project-link" target="_blank">
                            <b>Efficient algorithms for parallelizing tridiagonal systems of equations.</b>
                        </a>
                    </h5>
                    <span class="w3-text-accent">
                        <i class="fa-solid fa-calendar-days fa-fw w3-margin-right"></i><span class="w3-margin-right">29 May 2021</span>
                        <i class="fa-solid fa-check fa-fw w3-margin-right"></i><span class="w3-margin-right">System Technologies</span>
                    </span>

                    <p>
                        <span class="w3-tag w3-light-grey w3-text-dark-grey w3-round w3-margin-tag"><i class="fa-solid fa-user"></i> Shvachych G.</span>
                        <span class="w3-tag w3-light-grey w3-text-dark-grey w3-round w3-margin-tag"><i class="fa-solid fa-user"></i> Vozna N. </span>
                        <span class="w3-tag w3-light-grey w3-text-dark-grey w3-round w3-margin-tag"><i class="fa-solid fa-user"></i> Ivashchenko O.</span>
                        <span class="w3-tag w3-light-grey w3-text-dark-grey w3-round w3-margin-tag"><i class="fa-solid fa-user"></i> Bilyi O.</span>
                        <span class="w3-tag w3-light-grey w3-text-dark-grey w3-round w3-margin-tag"><i class="fa-solid fa-user"></i> Moroz D.</span>
                    </p>
                    
                    <p>
                        "System Technologies" 5 (136) 2021.<br>
                        p. 110-119.
                    </p>
                </div>
                <hr>
                <div class="w3-container">
                    <h5 class="w3-opacity">
                        <a href="https://spacehuman.org/_files/doc/sbornik2021.pdf" class="w3-project-link" target="_blank">
                            <b>Analysis of the development of architectures of modern multiprocessor systems.</b>
                        </a>
                    </h5>
                    <span class="w3-text-accent">
                        <i class="fa-solid fa-calendar-days fa-fw w3-margin-right"></i><span class="w3-margin-right">16 Apr 2021</span>
                        <i class="fa-solid fa-check fa-fw w3-margin-right"></i><span class="w3-margin-right">XXIII International Youth Scientific and Practical Conference "MAN AND SPACE"</span>
                    </span>

                    <p>
                        <span class="w3-tag w3-light-grey w3-text-dark-grey w3-round w3-margin-tag"><i class="fa-solid fa-user"></i> Shvachych G.</span>
                        <span class="w3-tag w3-light-grey w3-text-dark-grey w3-round w3-margin-tag"><i class="fa-solid fa-user"></i> Moroz D.</span>
                    </p>
                    
                    <p>
                        Collection of theses XXIII International youth scientific and practical conference Man and space. April 14-16, 2021, Dnipro - 2021. C. 52.
                    </p>
                </div>
                <hr>
                <div class="w3-container">
                    <h5 class="w3-opacity">
                        <a href="https://doi.org/10.31435/rsglobal_wos/30042021/7520" class="w3-project-link" target="_blank">
                            <b>Method of lines in distributed problems of experimental data processing.</b>
                        </a>
                    </h5>
                    <span class="w3-text-accent">
                        <i class="fa-solid fa-calendar-days fa-fw w3-margin-right"></i><span class="w3-margin-right">15 Apr 2021</span>
                        <i class="fa-solid fa-check fa-fw w3-margin-right"></i><span class="w3-margin-right">International Academy Journal Web of Scholar</span>
                    </span>

                    <p>
                        <span class="w3-tag w3-light-grey w3-text-dark-grey w3-round w3-margin-tag"><i class="fa-solid fa-user"></i> Shvachych G.</span>
                        <span class="w3-tag w3-light-grey w3-text-dark-grey w3-round w3-margin-tag"><i class="fa-solid fa-user"></i> Vozna N.</span>
                        <span class="w3-tag w3-light-grey w3-text-dark-grey w3-round w3-margin-tag"><i class="fa-solid fa-user"></i> Ivashchenko O.</span>
                        <span class="w3-tag w3-light-grey w3-text-dark-grey w3-round w3-margin-tag"><i class="fa-solid fa-user"></i> Bilyi O.</span>
                        <span class="w3-tag w3-light-grey w3-text-dark-grey w3-round w3-margin-tag"><i class="fa-solid fa-user"></i> Moroz D.</span>
                    </p>
                    
                    <p>
                        International Academy Journal Web of Scholar 2(52), 2021. - P. 1-7.
                    </p>
                </div>
                <hr>
                <div class="w3-container">
                    <h5 class="w3-opacity">
                        <a href="https://doi.org/10.34185/1991-7848.itmm.2021.01.038" class="w3-project-link" target="_blank">
                            <b>A model of parallel computing with continuous time.</b>
                        </a>
                    </h5>
                    <span class="w3-text-accent">
                        <i class="fa-solid fa-calendar-days fa-fw w3-margin-right"></i><span class="w3-margin-right">10 Apr 2021</span>
                        <i class="fa-solid fa-check fa-fw w3-margin-right"></i><span class="w3-margin-right">IV Intrenational Conference. May 30 – June 6. 2008, Varna, Bulgaria, 2008. Vol. 2.</span>
                    </span>
                    
                    <p>
                        International scientific and technical conference "Information technologies in of metallurgy and mechanical engineering" March 16-18, 2021. Dnipro. - C. 305-309.
                    </p>
                </div>
                <hr>
                <div class="w3-container">
                    <h5 class="w3-opacity">
                        <a href="https://doi.org/10.34185/1562-9945-3-134-2021-07" class="w3-project-link" target="_blank">
                            <b>Research of the influence of a network interface on the efficiency of modular multiprocessor systems.</b>
                        </a>
                    </h5>
                    <span class="w3-text-accent">
                        <i class="fa-solid fa-calendar-days fa-fw w3-margin-right"></i><span class="w3-margin-right">5 Apr 2021</span>
                        <i class="fa-solid fa-check fa-fw w3-margin-right"></i><span class="w3-margin-right">System Technologies</span>
                    </span>
                    
                    <p>
                        «System Technologies» 3 (134) 2021. p. 56-66.
                    </p>
                </div>
                <hr>
                <div class="w3-container">
                    <h5 class="w3-opacity">
                        <a href="https://sci-conf.com.ua/wp-content/uploads/2021/04/SCIENCE-AND-EDUCATION-PROBLEMS-PROSPECTS-AND-INNOVATIONS-1-3.04.2021.pdf" class="w3-project-link" target="_blank">
                            <b>Numerical-analytical method for distributed modelling of applied tasks.</b>
                        </a>
                    </h5>
                    <span class="w3-text-accent">
                        <i class="fa-solid fa-calendar-days fa-fw w3-margin-right"></i><span class="w3-margin-right">3 Apr 2021</span>
                        <i class="fa-solid fa-check fa-fw w3-margin-right"></i><span class="w3-margin-right">VII International Scientific and Practical Conference. Kyoto, Japan</span>
                    </span>
                    
                    <p>
                        Science and education: problems, prospects and innovations Proceedings of VII International Scientific and Practical Conference.<br>
                        Kyoto, Japan 1-3 April 2021. . –P. 128-136.
                    </p>
                </div>
                <hr>
                <div class="w3-container">
                    <h5 class="w3-opacity">
                        <a href="https://doi.org/10.34185/1991-7848.2021.01.10" class="w3-project-link" target="_blank">
                            <b>* Modeling maximally parallel structures of algorithms for solving thermal problems.</b>
                        </a>
                    </h5>
                    <span class="w3-text-accent">
                        <i class="fa-solid fa-calendar-days fa-fw w3-margin-right"></i><span class="w3-margin-right">28 Mar 2021</span>
                        <i class="fa-solid fa-check fa-fw w3-margin-right"></i><span class="w3-margin-right">NMetAU</span>
                    </span>
                    
                    <p>
                        Modern problems of metallurgy № 24 (2021) p. 98-109.
                    </p>
                </div>
                <hr>
                <div class="w3-container">
                    <h5 class="w3-opacity">
                        <a href="https://sci-conf.com.ua/vii-mezhdunarodnaya-nauchno-prakticheskaya-konferentsiya-world-science-problems-prospects-and-innovations-24-26-marta-2021-goda-toronto-kanada-arhiv/" class="w3-project-link" target="_blank">
                            <b>Research of energy efficiency of processors and network interface of multiprocessor computing systems.</b>
                        </a>
                    </h5>
                    <span class="w3-text-accent">
                        <i class="fa-solid fa-calendar-days fa-fw w3-margin-right"></i><span class="w3-margin-right">26 Mar 2021</span>
                        <i class="fa-solid fa-check fa-fw w3-margin-right"></i><span class="w3-margin-right">VII International Scientific and Practical Conference, Toronto, Canada</span>
                    </span>
                    
                    <p>
                        World science: problems, prospects and innovations. Abstracts of VII International Scientific and Practical Conference, Toronto, Canada, March 24-26, 2021. P. 108-118
                    </p>
                </div>
                <hr>
                <div class="w3-container">
                    <h5 class="w3-opacity">
                        <!-- https://usnd.to/2Rs6 -->
                        <a href="https://repo.dma.dp.ua/6357/1/FUNDAMENTAL-AND-APPLIED-RESEARCH-IN-THE-MODERN-WORLD-17-19.03.21_P%20467-471.pdf" class="w3-project-link" target="_blank">
                            <b>Research of the influence of a network interface on the efficiency of modular multiprocessor systems</b>
                        </a>
                    </h5>
                    <span class="w3-text-accent">
                        <i class="fa-solid fa-calendar-days fa-fw w3-margin-right"></i><span class="w3-margin-right">19 Mar 2021</span>
                        <i class="fa-solid fa-check fa-fw w3-margin-right"></i><span class="w3-margin-right">BoScience Publisher, Boston, USA</span>
                    </span>
                    
                    <p>
                        Fundamental and applied research in the modern world. Abstracts of VIII International Scientific and Practical Conference, Boston, USA, March 17-19, 2021. P. 162-171.
                    </p>
                </div>
                <hr>
                <div class="w3-container">
                    <h5 class="w3-opacity">
                        <a href="https://doi.org/10.31435/rsglobal_wos/30042021/7518" class="w3-project-link" target="_blank">
                            <b>Intelligent decision support system</b>
                        </a>
                    </h5>
                    <span class="w3-text-accent">
                        <i class="fa-solid fa-calendar-days fa-fw w3-margin-right"></i><span class="w3-margin-right">15 Mar 2021</span>
                        <i class="fa-solid fa-check fa-fw w3-margin-right"></i><span class="w3-margin-right">International Academy Journal Web of Scholar</span>
                    </span>

                    <p>
                        <span class="w3-tag w3-light-grey w3-text-dark-grey w3-round w3-margin-tag"><i class="fa-solid fa-user"></i> Shvachych G.</span>
                        <span class="w3-tag w3-light-grey w3-text-dark-grey w3-round w3-margin-tag"><i class="fa-solid fa-user"></i> Pobochij I.</span>
                        <span class="w3-tag w3-light-grey w3-text-dark-grey w3-round w3-margin-tag"><i class="fa-solid fa-user"></i> Sazonova M.</span>
                        <span class="w3-tag w3-light-grey w3-text-dark-grey w3-round w3-margin-tag"><i class="fa-solid fa-user"></i> Bilyi O.</span>
                        <span class="w3-tag w3-light-grey w3-text-dark-grey w3-round w3-margin-tag"><i class="fa-solid fa-user"></i> Moroz D.</span>
                    </p>
                    
                    <p>
                        International Academy Journal Web of Scholar 2(52), 2021. - P. 1-9.<br>
                        DOI: 30042021/7518
                    </p>
                </div>
                <hr>
                <div class="w3-container">
                    <h5 class="w3-opacity">
                        <a href="https://nmetau.edu.ua/file/min-2020-elver.pdf" class="w3-project-link" target="_blank">
                            <b>Research the efficiency of a modular multiprocessor computing system</b>
                        </a>
                    </h5>
                    <span class="w3-text-accent">
                        <i class="fa-solid fa-calendar-days fa-fw w3-margin-right"></i><span class="w3-margin-right">17 Dec 2020</span>
                        <i class="fa-solid fa-check fa-fw w3-margin-right"></i><span class="w3-margin-right">NMetAU</span>
                    </span>
                    
                    <p>
                        ІІ All-Ukrainian Conference of Young Scientists «YOUTH AND SCIENCE. PRACTICE OF INNOVATIVE SEARCH» December 17, 2020, Dnipro, Ukraine – C. 299-303.
                    </p>
                </div>
                <hr>
                <div class="w3-container">
                    <h5 class="w3-opacity">
                        <a href="https://www.springer.com/gp/book/9789811571053" class="w3-project-link" target="_blank">
                            <b>Model of Speed Spheroidization of Metals and Alloys Based on Multiprocessor Computing Complexes</b>
                        </a>
                    </h5>
                    <span class="w3-text-accent">
                        <i class="fa-solid fa-calendar-days fa-fw w3-margin-right"></i><span class="w3-margin-right">23 Oct 2020</span>
                        <i class="fa-solid fa-check fa-fw w3-margin-right"></i><span class="w3-margin-right">Springer</span>
                    </span>


                    <p>
                        <span class="w3-tag w3-light-grey w3-text-dark-grey w3-round w3-margin-tag"><i class="fa-solid fa-user"></i> Shvachych G.</span>
                        <span class="w3-tag w3-light-grey w3-text-dark-grey w3-round w3-margin-tag"><i class="fa-solid fa-user"></i> Moroz B.</span>
                        <span class="w3-tag w3-light-grey w3-text-dark-grey w3-round w3-margin-tag"><i class="fa-solid fa-user"></i> Martynenko A.</span>
                        <span class="w3-tag w3-light-grey w3-text-dark-grey w3-round w3-margin-tag"><i class="fa-solid fa-user"></i> Hulina I.</span>
                        <span class="w3-tag w3-light-grey w3-text-dark-grey w3-round w3-margin-tag"><i class="fa-solid fa-user"></i> Busygin V.</span>
                        <span class="w3-tag w3-light-grey w3-text-dark-grey w3-round w3-margin-tag"><i class="fa-solid fa-user"></i> Moroz D.</span>
                    </p>
                    
                    <p>
                        Lecture Notes in Networks and Systems 141, Machine Learning<br>
                        for Predictive Analysis<br>
                        Proceedings of ICTIS, Springer - 2020, P. 33-41.
                    </p>
                </div>
                <hr>
                <div class="w3-container">
                    <h5 class="w3-opacity">
                        <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=9112502" class="w3-project-link" target="_blank">
                            <b>Multiprocessor Computing based Parallel Structures of Mathematical Models of Tridiagonal Systems</b>
                        </a>
                    </h5>
                    <span class="w3-text-accent">
                        <i class="fa-solid fa-calendar-days fa-fw w3-margin-right"></i><span class="w3-margin-right">28 Feb 2020</span>
                        <i class="fa-solid fa-check fa-fw w3-margin-right"></i><span class="w3-margin-right">IEEE</span>
                    </span>

                    <p>
                        <span class="w3-tag w3-light-grey w3-text-dark-grey w3-round w3-margin-tag"><i class="fa-solid fa-user"></i> Shvachych G.</span>
                        <span class="w3-tag w3-light-grey w3-text-dark-grey w3-round w3-margin-tag"><i class="fa-solid fa-user"></i> Pobochii I.</span>
                        <span class="w3-tag w3-light-grey w3-text-dark-grey w3-round w3-margin-tag"><i class="fa-solid fa-user"></i> Khokhlova T.</span>
                        <span class="w3-tag w3-light-grey w3-text-dark-grey w3-round w3-margin-tag"><i class="fa-solid fa-user"></i> Kholod A.</span>
                        <span class="w3-tag w3-light-grey w3-text-dark-grey w3-round w3-margin-tag"><i class="fa-solid fa-user"></i> Moroz D.</span>
                    </p>
                    
                    <p>PROCEEDINGS of the 5th International Conference on Inventive Computation Technologies (ICICT 2020) 26-28, February 2020 Conference on. – IEEE, 2020. –P. 1031-1035.</p>
                </div>

                <br>
            </div>
            <!-- End Right Column -->
            </div>

        <!-- End Grid -->
        </div>

        <!-- End Page Container -->
        </div>

        <footer class="w3-container w3-accent w3-center w3-margin-top">
            <p><a href="https://moroz.cc" target="_blank">Dmitriy Moroz</a> &copy; 2017 - <script>document.write(new Date().getFullYear())</script></p>
        </footer>

    </body>
</html>
